<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>LOTTO</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/stylesheets/index.css">
</head>

<body>
  <div class="form">
      
       <ul class="tab-group">
         <li class="tab active"><a href="#check">LOTTO</a></li> 
      </ul> 
      
      <div class="tab-content">
        
        <div id="check">   
          
          <form action="/check" method="post">

            <div class="field-wrap">
            <label>
              Insert LOTTO number ex) "1 2 3 4 5 6"<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off" name="lotto"/>
          </div>
          <button class="button button-block"/>Submit</button>
          
          </form>
        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script src="js/index.js"></script>

</body>
</html>
