<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <div class="form">
  
  <form action="/login" method="get"\>

  <h1>
    Sign up done, please login
  </h1>   

  <button class="button button-block"/>Continue</button>

  
  </form>      
  </div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script src="js/index.js"></script>

</body>
</html>
